ProjetBibliothequeBundle\Entity\Exemplaire:
    type: entity
    table: null
    repositoryClass : ProjetBibliothequeBundle\Repository\ExemplaireRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        dispo:
            type: integer
    manyToOne:
        exemplairesEtagere:
            targetEntity: Etagere
            inversedBy: etagereExemplaires
            cascade: [ persist ]
        exemplairesLivre:
            targetEntity: Livre
            inversedBy: livreExemplaires
            cascade: [ persist ]
    oneToMany:
        exemplaireEmprunts:
            targetEntity: Emprunt
            mappedBy: empruntsExemplaire
        exemplaireReservations:
            targetEntity: Reservation
            mappedBy: reservationsExemplaire